{
	"short_name": "thefarmerson",
	"name": "PWA",
	"start_url": "./index.html",
	"icons": [
		{
			"src": "path/to/regular_icon.png",
			"sizes": "196x196",
			"type": "image/1",
			"purpose": "any"
		},
		{
			"src": "path/to/maskable_icon.png",
			"sizes": "196x196",
			"type": "image/1",
			"purpose": "maskable"
		},
		{
			"src": "images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"purpose": "any",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}